
[mcu GT2560]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A600G5AX-if00-port0
baud = 250000


# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560: board uses a firmware compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.


[dual_carriage]
axis: x
step_pin: GT2560:PA3
dir_pin: GT2560:PA1
enable_pin: !GT2560:PA5
microsteps: 16
rotation_distance: 40
endstop_pin: ^GT2560:PA0
position_endstop: 0
position_max: 200
homing_speed: 50

#[stepper_y]
#step_pin: GT2560:PC6
#dir_pin: GT2560:PC4
#enable_pin: !GT2560:PA7
#microsteps: 16
#rotation_distance: 40
#endstop_pin: ^GT2560:PA4
#position_endstop: 0
#position_max: 200
#homing_speed: 30

#[stepper_z]
#step_pin: GT2560:PC0
#dir_pin: GT2560:PG2
#enable_pin: !GT2560:PC2
#microsteps: 16
#rotation_distance: 8
#endstop_pin: ^GT2560:PC7
#position_endstop: 0
#position_max: 200
#position_min: 0.0

#[extruder1]
#step_pin: GT2560:PL6
#dir_pin: GT2560:PL4
#enable_pin: !GT2560:PG0
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.4
#filament_diameter: 1.750
#heater_pin: GT2560:PE4
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: GT2560:PK0#
#min_temp: 0
#max_temp: 250
#control: pid
#pid_kp: 29.800
#pid_ki: 1.774
#pid_kd: 125.159

#[heater_bed]
#heater_pin: GT2560:PG5
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: GT2560:PK2
#min_temp: 0
#max_temp: 120
#control: pid
#pid_kp: 63.041
#pid_ki: 2.898
#pid_kd: 342.787

[fan_generic Coller]
pin: GT2560:PH4


[display]
lcd_type: hd44780
rs_pin: GT2560:PD1
e_pin: GT2560:PH0
d4_pin: GT2560:PH1
d5_pin: GT2560:PD0
d6_pin: GT2560:PE3
d7_pin: GT2560:PH3
encoder_pins: ^GT2560:PL7, ^GT2560:PG1
click_pin: ^!GT2560:PD2