[include core.cfg] 
[include timelapse.cfg]

[include KAMP_Settings.cfg]


#[include GT2560.cfg]

#[include accelerometer.cfg] 

[input_shaper]
shaper_freq_x: 55.4
shaper_type_x: ei
shaper_freq_y: 34.4
shaper_type_y: mzv

[exclude_object]


[extruder]
nozzle_diameter: 1.5
pressure_advance: 0.032000
pressure_advance_smooth_time: 0.02

[bed_mesh]
probe_count: 6
mesh_min: 20, 20
mesh_max: 196, 200
algorithm: lagrange



[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.050
#*#
#*# [bed_mesh Glass Bad]
#*# version = 1
#*# points =
#*# 	0.017500, -0.005000, 0.015000, 0.015000, 0.025000, 0.057500
#*# 	-0.047500, -0.065000, -0.052500, -0.052500, -0.047500, -0.017500
#*# 	0.070000, 0.022500, 0.007500, -0.027500, -0.037500, -0.017500
#*# 	0.037500, 0.000000, -0.002500, -0.027500, -0.020000, 0.005000
#*# 	0.057500, 0.015000, 0.002500, -0.025000, -0.022500, 0.015000
#*# 	0.030000, -0.017500, -0.025000, -0.037500, -0.020000, 0.027500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 198.0
#*# min_y = 20.0
#*# max_y = 200.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.107500, 0.145000, 0.137500, 0.152500
#*# 	  -0.012500, 0.025000, 0.022500, 0.042500
#*# 	  0.017500, 0.065000, 0.050000, 0.080000
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 62.33
#*# max_x = 161.32
#*# min_y = 81.21
#*# max_y = 141.95
